{
  "name": "session",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "lint": "",
    "start": "electron .",
    "build": ""
  },
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-load-devtool": "^0.4.0",
    "electron-packager": "^8.3.0"
  },
  "private": true
}
